{  "type": "module",
  "name": "abhi-neer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirnjanPatel/Abhi-Neer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NirnjanPatel/Abhi-Neer/issues"
  },
  "homepage": "https://github.com/NirnjanPatel/Abhi-Neer#readme",
  "dependencies": {
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-env": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "mongoose-unique-validator": "^3.1.0",
    "randomstring": "^1.2.2"
  },
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.19.0",
    "nodemon": "^2.0.19"
  }
}
