{
  "type": "module",
  "name": "realestate-project",
  "version": "1.0.0",
  "description": "",
  "main": "app-level-midd.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fileupload": "^1.0.0",
    "mongoose": "^6.6.3",
    "mongoose-unique-validator": "^3.1.0",
    "pug": "^3.0.2",
    "randomstring": "^1.2.3"
  }
}
